.container{
    width: 90%;
    margin: 20px auto 0;
}
.content{
    width: 78%;
    float: left;
    margin-left: 2%;
}
.left{
    width: 20%;
    float: left;
}
.center{
    width: 60%;
    float: left;
    max-width: 60%;
}
.right{
    width: 38%;
    float: left;
    max-width: 40%;
    margin-left: 2%;
}
ya-map{
    width: 100%;
    height: 400px;
    display: block
}
pre.html,pre.js,pre.css{
    overflow: auto;
}
.left>ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#menu {
    position: absolute;
    width: 12em;
    background: #FFFFCC;
    border: 3px solid #006600;
    border-radius: 12px;
    padding-bottom: 10px;
    z-index: 2
}
#menu ul {
    list-style-type: none;
    padding: 20px;
    margin: 0;
}
#menu input {
    width: 10em;
}
.my-button-selected {
    color: #333333;
    background-color: #e6e6e6;
    outline: 2px dashed #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.my-button {
    display: inline-block;
    padding: 4px 14px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    border: 1px solid #bbbbbb;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    font-family: Arial;
}
.cluster-balloon-item {
    margin: 10px;
    cursor: pointer;
}
.entry {
    padding: 10px 20px 10px 15px;
}

.entry > * {
    margin-top: 6px;
}

.bold {
    font-weight: bold;
}

.author {
    text-align: right;
    font-style: italic;
    font-size: .8em;
    line-height: .8em;
    margin-right: 5px;
}
.placemark_layout_container {
    position: relative;
    font-family: Georgia;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}

/* Квадратный макет метки */
.square_layout {
    position: absolute;
    left: -23px;
    top: -23px;
    width: 46px;
    height: 46px;
    line-height: 46px;
    border: 2px solid #218703;
    background-color: #F8FDF7;
    color: #218703;
}

/* Круглый макет метки */
.circle_layout {
    background-color: white;
    position: absolute;
    left: -23px;
    top: -23px;
    width: 46px;
    height: 46px;
    border: 2px solid #225D9C;
    color: #225D9C;
    line-height: 46px;
    /* Это CSS свойство не будет работать в Internet Explorer 8 */
    border-radius: 50px;
}

/* Макет метки с "хвостиком" */
.polygon_layout {
    position: relative;
    background: #ffffff;
    border: 4px solid #943A43;
    width: 50px;
    height: 50px;
    position: absolute;
    left: -28px;
    top: -76px;
    color: #943A43;
}

.polygon_layout:after, .polygon_layout:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
}

.polygon_layout:after {
    border-top-color: #943A43;
    border-width: 10px;
    margin-left: -10px;
}

.polygon_layout:before {
    border-top-color: #943A43;
    border-width: 16px;
    margin-left: -16px;
}
#my-listbox {
    top: auto;
    left: auto;
}
.ballon_header { font-size: 16px; margin-top: 0; margin-bottom: 10px; color: #708090; }
.ballon_body { font-size: 14px; text-align: center; }
.ballon_footer { font-size: 12px; text-align: right; border-top: 1px solid #7D7D7D; color: #7D7D7D; margin-top: 10px; }

#marker {
    background-image: url('img/pin_food.png');
    width: 33px;
    height: 36px;
    position: absolute;
}