<div class="center">
    <p>HTML:</p>
    <pre class="html" ng-non-bindable>
&lt;ya-map ya-zoom="10" ya-center="[30.313622,59.93772]"
        ya-behaviors="default ruler -drag -rightMouseButtonMagnifier"
        ya-options="{scrollZoomSpeed:0.5}"&gt;
&lt;/ya-map&gt;
    </pre>
</div>
<div class="right">
    <ya-map ya-zoom="10" ya-center="[30.313622,59.93772]"
            ya-behaviors="default ruler -drag -rightMouseButtonMagnifier"
            ya-options="{scrollZoomSpeed:0.5}">
    </ya-map>
</div>