<div class="center">
    <p>HTML:</p>
    <pre class="html" ng-non-bindable>
&ltdiv  ng-switch on="created"&gt
    &ltya-map ng-switch-when="true" ya-zoom="8" ya-center="[37.64,55.76]"&gt&lt/ya-map&gt
&lt/div&gt
&ltbutton ng-click="created=!created"&gtСоздать/Удалить&lt/button&gt
    </pre>
</div>
<div class="right">
    <div  ng-switch on="created">
        <ya-map ng-switch-when="true" ya-zoom="8" ya-center="[37.64,55.76]">
            <ya-geo-object ng-repeat="o in geoObjects" ya-source="o"></ya-geo-object>
        </ya-map>
    </div>
    <button ng-click="created=!created">Создать/Удалить</button>
</div>