<div class="center">
    <p>HTML:</p>
    <pre class="html" ng-non-bindable>
&lt;ya-map ya-zoom="8" ya-center="[37.75,55.43]"&gt;
    &lt;ya-collection ya-after-init="afterInit($target)"&gt;
        &lt;ya-geo-object ng-repeat="o in geoQuerySource" ya-source="o"&gt;&lt;/ya-geo-object&gt;
    &lt;/ya-collection&gt;
    &lt;ya-geo-object ya-source="circle" ya-options="{draggable:true}" ya-event-drag="drag($event)"&gt;&lt;/ya-geo-object&gt;
&lt;/ya-map&gt;
    </pre>
    <p>javascript:</p>
    <pre class="js" ng-non-bindable>
var objects, collection;
$scope.afterInit = function(col){
    collection = col;
};
$scope.circle = {
    geometry:{
        type:'Circle',
        coordinates:[37.7,55.43],
        radius:10000
    }
};
$scope.geoQuerySource = [
    {
        geometry:{
            type: 'Point',
            coordinates: [37.75,55.73]
        }
    },
    {
        geometry:{
            type: 'Point',
            coordinates: [37.45,55.10]
        }
    },
    {
        geometry:{
            type: 'Point',
            coordinates: [37.35,55.25]
        }
    }
];
$scope.drag = function(event){
    if(!objects){
        objects = ymaps.geoQuery(collection);
    }
    var circle = event.get('target');
    var objectsInsideCircle = objects.searchInside(circle);
    objectsInsideCircle.setOptions('preset', 'islands#redIcon');
    // Оставшиеся объекты - синими.
    objects.remove(objectsInsideCircle).setOptions('preset', 'islands#blueIcon');
};</pre>
</div>
<div class="right">
    <p>Перетаскивайте круг и следите за цветом меток</p>
    <ya-map ya-zoom="8" ya-center="[37.75,55.43]">
        <ya-collection ya-after-init="afterInit($target)">
            <ya-geo-object ng-repeat="o in geoQuerySource" ya-source="o"></ya-geo-object>
        </ya-collection>
        <ya-geo-object ya-source="circle" ya-options="{draggable:true}" ya-event-drag="drag($event)"></ya-geo-object>
    </ya-map>
</div>