<div class="center">
    <p>HTML:</p>
    <pre class="html" ng-non-bindable>
&lt;ya-map ya-zoom="10" ya-center="[37.64,55.76]"&gt;
    &lt;ya-geo-object ya-source="geoObjects[0]" ya-options="{preset:'islands#blackStretchyIcon',draggable:true}"&gt;&lt;/ya-geo-object&gt;
    &lt;ya-geo-object ya-source="geoObjects[1]" ya-options="{preset: 'islands#icon',iconColor: '#0095b6'}"&gt;&lt;/ya-geo-object&gt;
    &lt;ya-geo-object ya-source="geoObjects[2]" ya-options="{preset: 'islands#dotIcon',iconColor: '#735184'}"&gt;&lt;/ya-geo-object&gt;
    &lt;ya-geo-object ya-source="geoObjects[3]" ya-options="{preset: 'islands#circleIcon',iconColor: '#3caa3c'}"&gt;&lt;/ya-geo-object&gt;
    &lt;ya-geo-object ya-source="geoObjects[4]" ya-options="{preset: 'islands#circleDotIcon',iconColor: 'yellow'}"&gt;&lt;/ya-geo-object&gt;
    &lt;ya-geo-object ya-source="geoObjects[5]" ya-options="{preset: 'islands#icon',iconColor: '#a5260a'}"&gt;&lt;/ya-geo-object&gt;
    &lt;ya-geo-object ya-source="geoObjects[6]" ya-options="{preset: 'islands#dotIcon',iconColor: '#3b5998'}"&gt;&lt;/ya-geo-object&gt;
    &lt;ya-geo-object ya-source="geoObjects[7]" ya-options="{preset: 'islands#circleIcon',iconColor: '#4d7198'}"&gt;&lt;/ya-geo-object&gt;
    &lt;ya-geo-object ya-source="geoObjects[8]" ya-options="{preset: 'islands#circleDotIcon',iconColor: '#1faee9'}"&gt;&lt;/ya-geo-object&gt;
    &lt;ya-geo-object ya-source="geoObjects[9]"
                   ya-options="{iconLayout: 'default#image',iconImageHref:'img/myIcon.gif',iconImageSize:[30, 42],iconImageOffset: [-3, -42]}"&gt;&lt;/ya-geo-object&gt;
&lt;/ya-map&gt;
    </pre>
    <p>javascript:</p>
    <pre class="js" ng-non-bindable>
$scope.geoObjects=[
        {
            geometry: {
                type: "Point",
                coordinates: [37.8,55.8]
            },
            // Свойства.
            properties: {
                // Контент метки.
                iconContent: 'Я тащусь',
                hintContent: 'Ну давай уже тащи'
            }
        },
        {
            // Геометрия = тип объекта + географические координаты объекта
            geometry: {
                // Тип геометрии - точка
                type: 'Point',
                // Координаты точки.
                coordinates: [37.738521,55.684758]
            },
            // Свойства
            properties: {
                balloonContent: 'цвет &lt;strong&gt;воды пляжа бонди&lt;/strong&gt;'
            }
        },
        {
            // Геометрия = тип объекта + географические координаты объекта
            geometry: {
                // Тип геометрии - точка
                type: 'Point',
                // Координаты точки.
                coordinates: [37.715175,55.833436]
            },
            // Свойства
            properties: {
                balloonContent: '&lt;strong&gt;серобуромалиновый&lt;/strong&gt; цвет'
            }
        },
        {
            // Геометрия = тип объекта + географические координаты объекта
            geometry: {
                // Тип геометрии - точка
                type: 'Point',
                // Координаты точки.
                coordinates: [37.529789,55.687086]
            },
            // Свойства
            properties: {
                balloonContent: 'цвет &lt;strong&gt;влюбленной жабы&lt;/strong&gt;'
            }
        },
        {
            // Геометрия = тип объекта + географические координаты объекта
            geometry: {
                // Тип геометрии - точка
                type: 'Point',
                // Координаты точки.
                coordinates: [37.614924,55.782392]
            },
            // Свойства
            properties: {
                balloonContent: 'цвет &lt;strong&gt;детской неожиданности&lt;/strong&gt;'
            }
        },
        {
            // Геометрия = тип объекта + географические координаты объекта
            geometry: {
                // Тип геометрии - точка
                type: 'Point',
                // Координаты точки.
                coordinates: [37.656123,55.642063]
            },
            // Свойства
            properties: {
                balloonContent: 'цвет &lt;strong&gt;бисмарк-фуриозо&lt;/strong&gt;'
            }
        },
        {
            // Геометрия = тип объекта + географические координаты объекта
            geometry: {
                // Тип геометрии - точка
                type: 'Point',
                // Координаты точки.
                coordinates: [37.487208,55.826479]
            },
            // Свойства
            properties: {
                balloonContent: 'цвет &lt;strong&gt;фэйсбука&lt;/strong&gt;'
            }
        },
        {
            // Геометрия = тип объекта + географические координаты объекта
            geometry: {
                // Тип геометрии - точка
                type: 'Point',
                // Координаты точки.
                coordinates: [37.435023,55.694843]
            },
            // Свойства
            properties: {
                balloonContent: 'цвет &lt;strong&gt;вконтакте&lt;/strong&gt;'
            }
        },
        {
            // Геометрия = тип объекта + географические координаты объекта
            geometry: {
                // Тип геометрии - точка
                type: 'Point',
                // Координаты точки.
                coordinates: [37.814052,55.790139]
            },
            // Свойства
            properties: {
                balloonContent: 'цвет &lt;strong&gt;твиттера&lt;/strong&gt;'
            }
        },
        {
            // Геометрия = тип объекта + географические координаты объекта
            geometry: {
                // Тип геометрии - точка
                type: 'Point',
                // Координаты точки.
                coordinates: [37.573856,55.790139]
            },
            // Свойства
            properties: {
                hintContent: 'Собственный значок метки'
            }
        }
    ];</pre>
</div>
<div class="right">
    <ya-map ya-zoom="10" ya-center="[37.64,55.76]">
        <ya-geo-object ya-source="geoObjects[0]" ya-options="{preset:'islands#blackStretchyIcon',draggable:true}"></ya-geo-object>
        <ya-geo-object ya-source="geoObjects[1]" ya-options="{preset: 'islands#icon',iconColor: '#0095b6'}"></ya-geo-object>
        <ya-geo-object ya-source="geoObjects[2]" ya-options="{preset: 'islands#dotIcon',iconColor: '#735184'}"></ya-geo-object>
        <ya-geo-object ya-source="geoObjects[3]" ya-options="{preset: 'islands#circleIcon',iconColor: '#3caa3c'}"></ya-geo-object>
        <ya-geo-object ya-source="geoObjects[4]" ya-options="{preset: 'islands#circleDotIcon',iconColor: 'yellow'}"></ya-geo-object>
        <ya-geo-object ya-source="geoObjects[5]" ya-options="{preset: 'islands#icon',iconColor: '#a5260a'}"></ya-geo-object>
        <ya-geo-object ya-source="geoObjects[6]" ya-options="{preset: 'islands#dotIcon',iconColor: '#3b5998'}"></ya-geo-object>
        <ya-geo-object ya-source="geoObjects[7]" ya-options="{preset: 'islands#circleIcon',iconColor: '#4d7198'}"></ya-geo-object>
        <ya-geo-object ya-source="geoObjects[8]" ya-options="{preset: 'islands#circleDotIcon',iconColor: '#1faee9'}"></ya-geo-object>
        <ya-geo-object ya-source="geoObjects[9]"
                       ya-options="{iconLayout: 'default#image',iconImageHref:'img/myIcon.gif',iconImageSize:[30, 42],iconImageOffset: [-3, -42]}"></ya-geo-object>
    </ya-map>
</div>