<div class="center">
    <p>HTML:</p>
    <pre class="html" ng-non-bindable>
&lt;ya-map ya-zoom="10" ya-center="[40.390,56.136]" ya-after-init="afterInit($target)"&gt;&lt;/ya-map&gt;
    </pre>
    <p>javascript</p>
    <pre class="js">
$scope.afterInit=function(map){
    var actualProvider = new ymaps.traffic.provider.Actual({}, { infoLayerShown: true });
    // И затем добавим его на карту.
    actualProvider.setMap(map);
};
    </pre>
</div>
<div class="right">
    <ya-map ya-zoom="10" ya-center="[40.390,56.136]" ya-after-init="afterInit($target)"></ya-map>
</div>